# MaryoNetwork

./: MaryoNetwork.sln  README.md
MaryoNetwork/: MaryoNetwork.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
MaryoNetwork/Areas/Identity/: IdentityHostingStartup.cs
MaryoNetwork/Components/: SideBarViewComponent.cs
MaryoNetwork/Configurations/: FriendRequestConfigurations.cs  UserConfiguration.cs
MaryoNetwork/Controllers/: CategoryController.cs  DashboardController.cs  EditorController.cs  FriendController.cs  GroupsController.cs  HomeController.cs  LanguageController.cs  MessagesController.cs  PostController.cs  RoleController.cs  RoomsController.cs  SkillsController.cs  UserController.cs
MaryoNetwork/Data/: ApplicationDbContext.cs
MaryoNetwork/Data/Configurations/: FriendConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs
MaryoNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210914125924_init.Designer.cs  20210914125924_init.cs  20210914154223_friend.Designer.cs  20210914154223_friend.cs  20210914155132_friends.Designer.cs  20210914155132_friends.cs  20210914162237_getf.Designer.cs  20210914162237_getf.cs  20210914164355_ModifFriend.Designer.cs  20210914164355_ModifFriend.cs  20210922120507_frd.Designer.cs  20210922120507_frd.cs  20210922120740_rename.Designer.cs  20210922120740_rename.cs  20210922121842_add.Designer.cs  20210922121842_add.cs  20210922140647_profilePicture.Designer.cs  20210922140647_profilePicture.cs  20210925140547_coverPicture.Designer.cs  20210925140547_coverPicture.cs  20210929171427_pc.Designer.cs  20210929171427_pc.cs  20210929171651_pcc.Designer.cs  20210929171651_pcc.cs  20211001142007_deleteRelats.Designer.cs  20211001142007_deleteRelats.cs  20211001143634_deleteRelatss.Designer.cs  20211001143634_deleteRelatss.cs  20211002204101_likes.Designer.cs  (+118 more)
MaryoNetwork/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs
MaryoNetwork/Hubs/: ChatHub.cs
MaryoNetwork/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
MaryoNetwork/Migrations/: 20220310171748_init3.Designer.cs  20220310171748_init3.cs  20220512191906_lp.Designer.cs  20220512191906_lp.cs  ApplicationDbContextModelSnapshot.cs
MaryoNetwork/Models/: ErrorViewModel.cs  User.cs
MaryoNetwork/Pages/: Error.cshtml.cs  Messenger.cshtml  Messenger.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MaryoNetwork/Properties/: launchSettings.json
MaryoNetwork/ViewModels/: HomeViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RoomViewModel.cs  SkillsModel.cs  UserViewModel.cs
MaryoNetwork/Views/: _ViewImports.cshtml
(+134 files in other folders)
